//color
@nav: #53a5c6;
@block1: linear-gradient(to bottom, #cbebdb,#53a5c6);
@block2: linear-gradient(to bottom, #cbebdb,#53a5c6);
@block3: linear-gradient(to bottom, #cbebdb,#53a5c6);
@block4: linear-gradient(to bottom, #cbebdb,#53a5c6);
@block5: linear-gradient(to bottom, #cbebdb, #53a5c6);
@progress-height: 30px;


body,html{
  font-family: 'Microsoft Yahei light', 'Helvetica Neue', Tahoma, sans-serif;
  padding: 0;
  margin: 0;
}
div{
  display: block;
  box-sizing: border-box;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
a:hover,a:visited,a:focus{
  text-decoration: none;
  color: #000;
}
#header{
  position: fixed;
  display: block;
  overflow: hidden;
  background: none;
  padding-top: 15px;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 99;

  .nav_list{
    display: block;
    height: 30px;
    float: right;
    margin-right: 80px;

    li{
      display: inline-block;

      a{
        display: block;
        box-sizing: border-box;
        margin: 0 10px;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 20px;

        &:hover{
          background-color: @nav;
        }

      }
    }
  }
}

.block{
  width: 100%;
  height: 100%;
  text-align: center;

  h3{
    font-size: 60px;
    font-family: cursive;
    font-weight: 500;
    color: #e1fcf7;
  }

  &_1{
    background: @block1;
  }
  &_2{
    background: @block2;
  }
  &_3{
    background: @block3;
  }
  &_4{
    background: @block4;
  }
  &_5{
    background: @block5;
  }

}

.block_1{
  z-index: -1;

  .container{
    position: relative;
    width: 1100px;
  }

  #canvas{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }

  .text{
    position: absolute;
    left: 0;
    text-align: left;
    color: #fff;
    line-height: .9;
    font-weight: 700;
    font-family: Consolas;
    text-shadow: 1px 2px #97cdd2, 6px 6px 20px #5e5e5e;

    .p1{
      font-size: 160px;
    }
    .p2{
      font-size: 180px;
    }

  }

  .home_img{
    float: right;
    width: 450px;
    height: auto;
  }
}

.block_2{

  text-align: center;

  .head{
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
    border: 10px solid #aee2d9;
    overflow: hidden;
  }

  .info{
    font-family: "Microsoft YaHei UI";
    font-size: 28px;
    color: #e1fcf7;
  }

}

.block_3{

  .title{
    margin: -60px auto 30px;
  }

  .more_skill{
    display: inline-block;
    box-sizing: border-box;
    padding: 10px 20px;
    margin: 10px;
    font-size: 30px;
    color: #434a54;
    font-weight: 500;

    .remark{
      display: none;
      position: absolute;
      font-size: 20px;
      color: #337ab7;
    }

    &:hover .remark{
      display: block;
    }
  }

  .skill{
    margin: 0 auto 20px;
    font-size: 20px;
    display: block;
    width: 900px;

    .progress-bar{
      transition: width 1.5s cubic-bezier(0, 0, 0.2, 1);
    }

    p{
      display: inline-block;
      margin: 0 10px 0 0;
      height: @progress-height;
      line-height: @progress-height;
      vertical-align: top;
      width: 100px;
      padding: 0 10px;
      text-align: right;
      float: left;
    }

    .progress-skill{
      display: block;
      height: @progress-height;
      margin: 0 auto 0px;
      vertical-align: top;

      .progress-bar{
        height: @progress-height;
        line-height: @progress-height;
        font-size: 15px;
      }
    }
  }

}

.block_4{

  ul{
    font-family: "Microsoft YaHei UI";
    display: block;
    margin: 0;
    padding: 0;

    li{
      display: block;
      margin-bottom: 30px;
      color: #434a54;

      .company{
        font-size: 35px;
        color: #434a54;
        transition: 0.3s;

        &:hover{
          color: #139780;
        }
      }
      a{
        display: inline-block;
      }
      .time{
        font-size: 27px;
      }
      .position{
        font-size: 20px;
      }
    }
  }

}

.block_5{

  text-align: center;

  ul{
    font-family: "Microsoft YaHei UI";
    display: block;
    margin: 0;
    padding: 0;

    li{
      display: block;
      margin-bottom: 30px;
      color: #434a54;

      a{
        display: inline;
        font-size: 30px;
        color: #333;
        transition: 0.3s;

        &:hover{
          color: #139780;
        }
      }

      .work{
        font-size: 20px;
      }

      .summary{
        font-size: 20px;
        word-wrap:break-word;
        word-break:normal;
        max-width: 700px;
        margin: 0 auto 10px;
      }
    }
  }

}

.copyright{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: block;
  color: #ccc;
  font-size: 14px;
  font-family: "Microsoft YaHei UI";

  a{
    color: #ccc;

    &:hover{
      text-decoration: underline;
    }
  }
}

.animate{
  opacity: 0;
}

.fadeIn{
  animation-name: fadeInUp;
  animation-duration: .8s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  0%{
    opacity: 0;
    transform: translate3d(0,100%,0);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}